<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <meta name="theme-color" content="#272727"/>
    <title>Gyro Layout</title>

    <link rel="stylesheet" href="../components/layout/Layout.css"/>
    <script type="module" src="../components/layout/Layout.js"></script>

    <style>
        
        :root {
            --gyro-background: hsla(220, 6%, 8%, 1);
            --gyro-level1-bg: hsla(220, 6%, 9.5%, 1);
            --gyro-level2-bg: hsla(220, 6%, 11%, 1);
            --gyro-level3-bg: hsla(220, 6%, 14%, 1);
            --gyro-accent-color: #1991e6;
        }

        body {
            background: var(--gyro-background);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        placeholder {
            display: block;
            background: var(--gyro-level2-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 42px;
            font-weight: 100;
            font-family: sans-serif;
            color: grey;
        }

        gyro-layout {
            grid-template-columns: 1fr 2fr 1fr;
            margin: 6px;
            flex: 1;
        }

        gyro-layout,
        gyro-layout-column {
            grid-gap: 6px;
        }

    </style>
</head>

<body>
    <gyro-layout>

        <gyro-layout-column>
            <gyro-group show-tabs>
                <placeholder tab="Start">1</placeholder>
            </gyro-group>
            <gyro-group show-tabs>
                <placeholder tab="Start">2</placeholder>
                <placeholder tab="Start">3</placeholder>
            </gyro-group>
        </gyro-layout-column>

        <gyro-layout-column>
            <gyro-group show-tabs>
                <placeholder tab="Start">4</placeholder>
            </gyro-group>
            <gyro-group show-tabs>
                <placeholder tab="Start">5</placeholder>
            </gyro-group>
        </gyro-layout-column>

        <gyro-layout-column>
            <gyro-group show-tabs>
                <placeholder tab="Start">6</placeholder>
            </gyro-group>
            <gyro-group show-tabs>
                <placeholder tab="Start">7</placeholder>
            </gyro-group>
        </gyro-layout-column>

    </gyro-layout>
</body>

</html>