<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <meta name="theme-color" content="#272727" />
    <title>Layout</title>

    <script type="module" src="./src/index.ts"></script>

    <style>
      body {
        background: hsla(0, 0%, 8%, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      placeholder {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 42px;
        font-weight: 100;
        font-family: sans-serif;
        color: grey;
      }

      gyro-layout {
        grid-template-columns: 1fr 2fr;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <gyro-layout>
      <gyro-layout-column>
        <gyro-group show-tabs>
          <placeholder tab="Start">1</placeholder>
        </gyro-group>
        <gyro-group show-tabs>
          <placeholder tab="Start">2</placeholder>
        </gyro-group>
      </gyro-layout-column>

      <gyro-layout-column>
        <gyro-group show-tabs>
          <placeholder tab="Start">3</placeholder>
        </gyro-group>
        <gyro-group show-tabs>
          <placeholder tab="Start">4</placeholder>
        </gyro-group>
      </gyro-layout-column>
    </gyro-layout>
  </body>
</html>
